body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px;
}

.card {
    grid-column: 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    width: auto;
    border: 1px solid transparent;
    border-radius: 20px;
}

.card-body {
    text-align: center;
    width: 280px;
}

.card-header {
    font-weight: 700;
    font-size: larger;
}

.card-text {
    font-size: 15px;
}

img {
    width: 300px;
    border: 1px solid transparent;
    border-radius: 20px;
}
